<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>network.bedwars.luckyblocks</groupId>
	<artifactId>LuckyBlocks</artifactId>
	<version>1.0</version>

	<profiles>
		<profile>
			<id>circleci-dev</id>
			<activation>
				<property>
					<name>env.CIRCLECI</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<versionstring>${project.version}-${env.SHORT_HASH}-SNAPSHOT</versionstring>
				<filename>${project.artifactId}-${project.version}-SNAPSHOT</filename>
			</properties>
		</profile>
		<profile>
			<id>circleci-release</id>
			<activation>
				<property>
					<name>env.CIRCLE_BRANCH</name>
					<value>master</value>
				</property>
			</activation>
			<properties>
				<versionstring>${project.version}</versionstring>
				<filename>${project.artifactId}-${project.version}</filename>
			</properties>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<versionstring>${project.version}-SNAPSHOT</versionstring>
				<filename>${project.artifactId}-${project.version}-SNAPSHOT</filename>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<finalName>${filename}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.9-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>bedwars</artifactId>
			<groupId>io.github.yannici</groupId>
			<version>1.3.2</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/BedwarsRel.jar</systemPath>
		</dependency>
	</dependencies>

</project>